{
  "name": "swiss-tech-task",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "repository": "lafin/swiss-tech-task",
  "engines": {
    "node": "5.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "lafin <kuvakin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mocha": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^1.8.0",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.6.3"
  }
}
